{
    "typescript.tsdk": "node_modules/typescript/lib",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "feeddb",
            "database": "${workspaceFolder:feed-generator}/feeddb.sqlite"
        }
    ]
    
}